// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Bluetooth stack and communications
// config.cfg for Bluetooth Sub-system
// 
//

//MACRO USE_PUBLISH_AND_SUBSCRIBE
MACRO PROXY_COMMUNICATES
//MACRO HOSTCONTROLLER_TO_HOST_FLOW_CONTROL

// to REMOVE AV protocols from bt_v2.prt and supply an BC "null" GAVDP
//#define BLUETOOTH_NO_AV //<---- sets option in build files, and defines macro

#if defined (BLUETOOTH_NO_AV)
MACRO "BLUETOOTH_NO_AV"	//<---- sets option in source files
#endif

// Build support for sending SCO data via the RSocket interface.
// This is primarily intended for testing as RSocket is not synchronous.
#define STACK_SCO_DATA
#if defined (STACK_SCO_DATA)
MACRO "STACK_SCO_DATA"
#endif
