// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent
*/

TARGET qdp_symbian.dll
TARGETTYPE PLUGIN
// UID2 = 0x10009d8d for ECOM plugins.
// UID3 = the 'DLL UID' (see resource file)
UID 0x10009d8d 0x10274080
VENDORID 0x70000001
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

SOURCEPATH ../src

MACRO BROKEN_CASIRA_1_1
MACRO BROKEN_BELKIN_2_1

RESOURCE qdp_symbian.rss

SOURCE hcisymbianqdp.cpp
SOURCE hcieventmodifiable.cpp
SOURCE qdp_symbian.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE ../inc

LIBRARY euser.lib
LIBRARY qdp_base.lib
LIBRARY	hcicmdq.lib
LIBRARY	commandsevents.lib
LIBRARY corehci_base.lib

#include <bluetooth/btlogger.mmh>

OPTION cw -strict on -w pedantic,unused,hidevirtual,padding,ptrintconv

UNPAGED

SMPSAFE
