// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
../interface/HciCommandQItem.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hcicommandqitem.h)
../interface/HCICommandQueue.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hcicommandqueue.h)
../interface/HciCommandQueueClient.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hcicommandqueueclient.h)
../interface/HciCmdQController.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hcicmdqcontroller.h)

cmdq.ini /epoc32/data/z/private/101f7989/bluetooth/cmdq.ini
cmdq.ini /epoc32/release/winscw/udeb/z/private/101f7989/bluetooth/cmdq.ini // for winscw UDEB
cmdq.ini /epoc32/release/winscw/urel/z/private/101f7989/bluetooth/cmdq.ini // for winscw UREL

PRJ_MMPFILES
HCICmdQ.mmp

PRJ_TESTMMPFILES
