# Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#

[hctl]
port= 0
baud_rate= 115200
;pwr_ctrl_mode set the power off detection method
;EPwrCtrlModeNone 		= 0	// power off detection disabled
;EPwrCtrlCTSTimedLow	= 1	// power off detection enabled on CTS low timeout expiration
pwr_ctrl_mode= 1
;scan_ports sets the whether port scanning will be performed (only for emulator)
;0 = port scanning disabled
;1 = port scanning enabled
scan_ports= 0