; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

; UIDs for the HCTL and Initialisation plug-ins should be specified below.
; These UIDs to are found in the implementation_uid field of the .rss file corresponding to the plug-in.

[Plugins]
;UART TI
;hctl_uid= 0x102736ED

;UART Original
;hctl_uid= 0x102056BC

;BCSP
hctl_uid= 0x102056BE

;TI Initialisor
;initialisation_uid= 0x1027407B

;Symbian Initialisor
initialisation_uid= 0x1027407D
