/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project limitedpdpplugin
*
*/


#include <platform_paths.hrh>

TARGET                  limitedpdpplugin.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x20031617

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  proxy.cpp
SOURCE                  limitedpdpplugin.cpp

START RESOURCE          ../src/20031617.rss
TARGET                  limitedpdpplugin.rsc
END

USERINCLUDE             ../inc

OS_LAYER_SYSTEMINCLUDE

// Note:
// The only other SYSTEMINCLUDE should you shall add are Symbian specific ones.
// If there is a S60 header in the subdirectory then that should be
// added into the include statements (like #include <phonebook/header.h>)
SYSTEMINCLUDE           /epoc32/include/ecom

LIBRARY	ecom.lib
LIBRARY euser.lib
LIBRARY atextpluginbase.lib
LIBRARY centralrepository.lib

DEBUGLIBRARY flogger.lib
