// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// 

#ifndef HCTL_USB_ORIGINAL_IBY
#define HCTL_USB_ORIGINAL_IBY

REM H2 HCTL implementation

HCI_PLUGIN(hctl_usb_original.dll, hctl_usb_original.rsc)

HCI_PLUGIN(fdc_hctl_original.dll, fdc_hctl_original.rsc)

#endif // HCTL_UART_ORIGINAL_IBY
