// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef INITIALISOR_BRCM_IBY
#define INITIALISOR_BRCM_IBY

REM Broadcom reference Bluetooth initialisor

HCI_PLUGIN(Initialisor_Brcm.dll, Initialisor_Brcm.rsc)

data=ZPRIVATE\101F7989\Bluetooth\BCM2046B1.bin Private\101F7989\Bluetooth\BCM2046B1.bin

#endif // INITIALISOR_BRCM_IBY
