/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project ATEXT plugin base
*
*/


#include <platform_paths.hrh>
#include "../inc/prjconfig.h"

TARGET                  atextpluginbase.dll
TARGETTYPE              dll
UID                     0x1000008d 0x2001CBEA

CAPABILITY              CAP_CLIENT_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  atextpluginbase.cpp

USERINCLUDE             ../inc ../../client/inc

// Default system include paths for OS extension layer modules.
OS_LAYER_SYSTEMINCLUDE

// Note:
// The only other SYSTEMINCLUDE should you shall add are Symbian specific ones.
// If there is a S60 header in the subdirectory then that should be
// added into the include statements (like #include <phonebook/header.h>)
//SYSTEMINCLUDE           /epoc32/include/ecom

LIBRARY                 ecom.lib
LIBRARY                 euser.lib

#ifdef PRJ_FILE_TRACE
LIBRARY	flogger.lib
#endif
