; Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

[Commands]
Datafile=Commands.txt
HeaderPath=../interface
SourcePath=../../../../hci2implementations/CommandsEvents/symbian/src
Postfix=command

[Events]
Datafile=Events.txt
HeaderPath=../interface
SourcePath=../../../../hci2implementations/CommandsEvents/symbian/src
Postfix=event

[CompleteEvents]
Datafile=CompleteEvents.txt
HeaderPath=../interface
SourcePath=../../../../hci2implementations/CommandsEvents/symbian/src
Postfix=completeevent
