; Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

[Commands]
Datafile=Commands.txt
Typefile=Types.ini
Type=command
HeaderTemplate=commandheader.tmpl
SourceTemplate=commandsource.tmpl
TestStepHeaderTemplate=commandteststepheader.tmpl
TestStepSourceTemplate=commandteststepsource.tmpl
HeaderPath=../interface
SourcePath=../../../hci2implementations/CommandsEvents/symbian/src

[Events]
Datafile=Events.txt
Typefile=Types.ini
Type=event
HeaderTemplate=eventheader.tmpl
SourceTemplate=eventsource.tmpl
TestStepHeaderTemplate=eventteststepheader.tmpl
TestStepSourceTemplate=eventteststepsource.tmpl
HeaderPath=../interface
SourcePath=../../../hci2implementations/CommandsEvents/symbian/src

[CompleteEvents]
Datafile=CompleteEvents.txt
Typefile=Types.ini
Type=completeevent
HeaderTemplate=completeeventheader.tmpl
SourceTemplate=completeeventsource.tmpl
TestStepHeaderTemplate=eventteststepheader.tmpl
TestStepSourceTemplate=eventteststepsource.tmpl
HeaderPath=../interface
SourcePath=../../../hci2implementations/CommandsEvents/symbian/src

