; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

[BDADDR]
Type=TBTDevAddr
RetType=
EventRetType=TBTDevAddr
Size=6
Setter=PutDevAddr
EventSetter=PutDevAddr
Getter=AsDevAddr
Maker=TBTDevAddr
PassByRef=Yes
ReturnByRef=No
EventReturnByRef=No
MaxValue=xff * 6
MinValue=x0 * 6
CStringAvoider=BTDevAddr_instance
PckgBufType=
Cast=

[AFHHostChannelClassification]
Type=TDesC8
RetType=TPtrC8
EventRetType=
Size=16
Setter=PutAFHHostChannelClassification
EventSetter=
Getter=AsString
Maker=
PassByRef=Yes
ReturnByRef=No
EventReturnByRef=Yes
MaxValue=xff * 16
MinValue=x0 * 16
CStringAvoider=AFHHostChannelClassification_instance
PckgBufType=
Cast=

[PINCode]
Type=TDesC8
RetType=TPtrC8
EventRetType=
Size=16
Setter=PutPaddedString
EventSetter=
Getter=AsString
Maker=
PassByRef=Yes
ReturnByRef=No
EventReturnByRef=No
MaxValue=xff * 16
MinValue=x0 * 16
CStringAvoider=PINCode_instance
PckgBufType=
Cast=

[LinkKey]
Type=TBTLinkKey
RetType=
EventRetType=TBTLinkKey
Size=16
Setter=PutLinkKey
EventSetter=PutLinkKey
Getter=AsLinkKey
Maker=TBTLinkKey
PassByRef=Yes
ReturnByRef=No
EventReturnByRef=No
MaxValue={{0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff}}
MinValue={{0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}
CStringAvoider=
PckgBufType=TLinkKeyV10
Cast=

[SupportedCommands]
Type=TDesC8
RetType=TPtrC8
EventRetType=TPtrC8
Size=64
Setter=PutString
EventSetter=PutString
Getter=AsString
Maker=
PassByRef=No
ReturnByRef=No
EventReturnByRef=No
MaxValue=xff * 64
MinValue=x0 * 64
CStringAvoider=SupportedCommands_instance
PckgBufType=
Cast=

[EventMask]
Type=TDesC8
RetType=TPtrC8
EventRetType=
Size=8
Setter=PutString
EventSetter=PutString
Getter=AsString
Maker=
PassByRef=Yes
ReturnByRef=No
EventReturnByRef=No
MaxValue=xff * 8
MinValue=x0 * 8
CStringAvoider=EventMask_instance
PckgBufType=
Cast=

[Condition]
Type=TDesC8
RetType=TPtrC8
EventRetType=
Size=7
Setter=PutString
EventSetter=PutString
Getter=AsString
Maker=
PassByRef=Yes
ReturnByRef=No
EventReturnByRef=No
MaxValue=xff * 7
MinValue=x0 * 7
CStringAvoider=Condition_instance
PckgBufType=
Cast=

[LocalName]
Type=TDesC8
RetType=TPtrC8
EventRetType=TPtrC8
Size=248
Setter=PutPaddedString
EventSetter=PutPaddedString
Getter=AsBluetoothDeviceName
Maker=
PassByRef=Yes
ReturnByRef=No
EventReturnByRef=No
MaxValue=xff * 248
MinValue=x0 * 1
CStringAvoider=LocalName_instance
PckgBufType=
Cast=

[ExtendedInquiryResponse]
Type=TDesC8
RetType=
EventRetType=TPtrC8
Size=240
Setter=PutPaddedString
EventSetter=PutPaddedString
Getter=AsString
Maker=
PassByRef=Yes
ReturnByRef=No
EventReturnByRef=No
MaxValue=xff * 240
MinValue=x0 * 1
CStringAvoider=ExtendedInquiryResponse_instance
PckgBufType=
Cast=

[OOBDataC]
Type=TBluetoothSimplePairingHash
RetType=
EventRetType=TBluetoothSimplePairingHash
Size=16
Setter=PutSimplePairingHash
EventSetter=PutSimplePairingHash
Getter=AsSimplePairingHash
Maker=TBluetoothSimplePairingHash
PassByRef=Yes
ReturnByRef=No
EventReturnByRef=No
MaxValue=xff * 16
MinValue=x0 * 16
CStringAvoider=TBluetoothSimplePairingHash_instance
PckgBufType=
Cast=

[OOBDataR]
Type=TBluetoothSimplePairingRandomizer
RetType=
EventRetType=TBluetoothSimplePairingRandomizer
Size=16
Setter=PutSimplePairingRandomizer
EventSetter=PutSimplePairingRandomizer
Getter=AsSimplePairingRandomizer
Maker=TBluetoothSimplePairingRandomizer
PassByRef=Yes
ReturnByRef=No
EventReturnByRef=No
MaxValue=xff * 16
MinValue=x0 * 16
CStringAvoider=TBluetoothSimplePairingRandomizer_instance
PckgBufType=
Cast=

[AFHChannelMap]
Type=TDesC8
RetType=TPtrC8
EventRetType=TPtrC8
Size=10
Setter=PutString
EventSetter=PutString
Getter=AsString
Maker=
PassByRef=No
ReturnByRef=No
EventReturnByRef=No
MaxValue=xff * 10
MinValue=x0 * 10
CStringAvoider=AFHChannelMap_instance
PckgBufType=
Cast=

[RemoteName]
Type=TDesC8
RetType=TPtrC8
EventRetType=TPtrC8
Size=248
Setter=PutString
EventSetter=PutString
Getter=AsString
Maker=
PassByRef=No
ReturnByRef=No
EventReturnByRef=No
MaxValue=xff * 20
MinValue=x0 * 1
CStringAvoider=RemoteName_instance
PckgBufType=
Cast=

[ConnectionHandle]
Type=THCIConnectionHandle
RetType=
EventRetType=THCIConnectionHandle
Size=2
Setter=PutConnectionHandle
EventSetter=PutConnectionHandle
Getter=AsConnectionHandle
Maker=THCIConnectionHandle
PassByRef=No
ReturnByRef=No
EventReturnByRef=No
MaxValue=0xffff
MinValue=0x0000
CStringAvoider=
PckgBufType=
Cast=

[HostNumOfCompletedPackets]
Type=THCINumOfCompletedPackets
RetType=
EventRetType=THCINumOfCompletedPackets
Size=2
Setter=PutBytes16
EventSetter=PutTUint16
Getter=AsTUint16
Maker=THCINumOfCompletedPackets
PassByRef=No
ReturnByRef=No
EventReturnByRef=No
MaxValue=0xffff
MinValue=0x0000
CStringAvoider=
PckgBufType=
Cast=

[HCNumOfCompletedPackets]
Type=THCINumOfCompletedPackets
RetType=
EventRetType=THCINumOfCompletedPackets
Size=2
Setter=PutBytes16
EventSetter=PutTUint16
Getter=AsTUint16
Maker=THCINumOfCompletedPackets
PassByRef=No
ReturnByRef=No
EventReturnByRef=No
MaxValue=0xffff
MinValue=0x0000
CStringAvoider=
PckgBufType=
Cast=

[ClockOffset]
Type=THCIClockOffset
RetType=
EventRetType=THCIClockOffset
Size=2
Setter=PutBytes16
EventSetter=PutTUint16
Getter=AsTUint16
Maker=THCIClockOffset
PassByRef=No
ReturnByRef=No
EventReturnByRef=No
MaxValue=0xffff
MinValue=0x0000
CStringAvoider=
PckgBufType=
Cast=

[RSSI]
Type=THCIRssi
RetType=
EventRetType=THCIRssi
Size=1
Setter=PutByte
EventSetter=PutTInt8
Getter=AsTInt8
Maker=THCIRssi
PassByRef=No
ReturnByRef=No
EventReturnByRef=No
MaxValue=0xff
MinValue=0x00
CStringAvoider=
PckgBufType=
Cast=

[PageScanRepetitionMode]
Type=THCIPageScanRepetitionMode
RetType=
EventRetType=THCIPageScanRepetitionMode
Size=1
Setter=PutByte
EventSetter=PutTUint8
Getter=AsTUint8
Maker=THCIPageScanRepetitionMode
PassByRef=No
ReturnByRef=No
EventReturnByRef=No
MaxValue=0xff
MinValue=0x00
CStringAvoider=
PckgBufType=
Cast=

[Reserved]
Type=THCIReservedOctet
RetType=
EventRetType=THCIReservedOctet
Size=1
Setter=PutByte
EventSetter=PutTUint8
Getter=AsTUint8
Maker=THCIReservedOctet
PassByRef=No
ReturnByRef=No
EventReturnByRef=No
MaxValue=0xff
MinValue=0x00
CStringAvoider=
PckgBufType=
Cast=

[Reserved1]
Type=THCIReservedOctet
RetType=
EventRetType=THCIReservedOctet
Size=1
Setter=PutByte
EventSetter=PutTUint8
Getter=AsTUint8
Maker=THCIReservedOctet
PassByRef=No
ReturnByRef=No
EventReturnByRef=No
MaxValue=0xff
MinValue=0x00
CStringAvoider=
PckgBufType=
Cast=

[Reserved2]
Type=THCIReservedOctet
RetType=
EventRetType=THCIReservedOctet
Size=1
Setter=PutByte
EventSetter=PutTUint8
Getter=AsTUint8
Maker=THCIReservedOctet
PassByRef=No
ReturnByRef=No
EventReturnByRef=No
MaxValue=0xff
MinValue=0x00
CStringAvoider=
PckgBufType=
Cast=

[TxPowerLevel]
Type=TInt8
RetType=TInt8
EventRetType=TInt8
Size=1
Setter=PutByte
EventSetter=PutTInt8
Getter=AsTInt8
Maker=
PassByRef=No
ReturnByRef=No
EventReturnByRef=No
MaxValue=0xff
MinValue=0x00
CStringAvoider=
PckgBufType=
Cast=

[MaximumLatency]
Type=TBasebandTime
RetType=
EventRetType=TBasebandTime
Size=2
Setter=PutBytes16
EventSetter=PutTUint16
Getter=AsTUint16
Maker=TBasebandTime
PassByRef=No
ReturnByRef=No
EventReturnByRef=No
MaxValue=0xffff
MinValue=0x0001
CStringAvoider=
PckgBufType=
Cast=

[MinimumRemoteTimeout]
Type=TBasebandTime
RetType=
EventRetType=TBasebandTime
Size=2
Setter=PutBytes16
EventSetter=PutTUint16
Getter=AsTUint16
Maker=TBasebandTime
PassByRef=No
ReturnByRef=No
EventReturnByRef=No
MaxValue=0xffff
MinValue=0x0001
CStringAvoider=
PckgBufType=
Cast=

[MinimumLocalTimeout]
Type=TBasebandTime
RetType=
EventRetType=TBasebandTime
Size=2
Setter=PutBytes16
EventSetter=PutTUint16
Getter=AsTUint16
Maker=TBasebandTime
PassByRef=No
ReturnByRef=No
EventReturnByRef=No
MaxValue=0xffff
MinValue=0x0001
CStringAvoider=
PckgBufType=
Cast=

[MaximumTransmitLatency]
Type=TBasebandTime
RetType=
EventRetType=TBasebandTime
Size=2
Setter=PutBytes16
EventSetter=PutTUint16
Getter=AsTUint16
Maker=TBasebandTime
PassByRef=No
ReturnByRef=No
EventReturnByRef=No
MaxValue=0xffff
MinValue=0x0001
CStringAvoider=
PckgBufType=
Cast=

[MaximumReceiveLatency]
Type=TBasebandTime
RetType=
EventRetType=TBasebandTime
Size=2
Setter=PutBytes16
EventSetter=PutTUint16
Getter=AsTUint16
Maker=TBasebandTime
PassByRef=No
ReturnByRef=No
EventReturnByRef=No
MaxValue=0xffff
MinValue=0x0001
CStringAvoider=
PckgBufType=
Cast=

[LinkSupervisionTimeout_Changed]
Type=TBasebandTime
RetType=
EventRetType=TBasebandTime
Size=2
Setter=PutBytes16
EventSetter=PutTUint16
Getter=AsTUint16
Maker=TBasebandTime
PassByRef=No
ReturnByRef=No
EventReturnByRef=No
MaxValue=0xffff
MinValue=0x0001
CStringAvoider=
PckgBufType=
Cast=







