// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
../inc/hctlbcmconfiginterface.h 	/epoc32/include/bluetooth/hci/hctlbcmconfiginterface.h

Broadcom_Hctl_H4.ini /epoc32/data/z/private/101f7989/bluetooth/hctl_broadcom.ini

Broadcom_Hctl_H4.ini /epoc32/release/winscw/udeb/z/private/101f7989/bluetooth/hctl_broadcom.ini // For WINSCW UDEB builds
Broadcom_Hctl_H4.ini /epoc32/release/winscw/urel/z/private/101f7989/bluetooth/hctl_broadcom.ini // For WINSCW UREL builds

Broadcom_Hctl_H4.iby /epoc32/rom/include/Broadcom_Hctl_H4.iby

PRJ_MMPFILES
Broadcom_Hctl_H4.mmp
