// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Broadcom_Hctl_H4.dll Interface from Symbian OS device to Bluetooth host controller using the original uart ("h4") transport
// Broadcom_Hctl_H4.rsc Resource file for Broadcom_Hctl_H4 transport.
// 
//

/**
 @file
 @internalComponent
*/

TARGET broadcom_hctl_h4.dll
TARGETTYPE PLUGIN
// UID2 = 0x10009d8d for ECOM plugins.
// UID3 = the 'DLL UID' (see resource file)
UID 0x10009d8d 0x2003011C
VENDORID 0x70000001
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

SOURCEPATH ../src

RESOURCE Broadcom_Hctl_H4.rss

NOEXPORTLIBRARY  /* Ensures that DEF file can be safely shared
                    for RVCT builds                            */

SOURCE Broadcom_Hctl_H4_main.cpp
SOURCE Broadcom_Hctl_H4.cpp 
SOURCE Broadcom_Hctl_H4_sender.cpp 
SOURCE Broadcom_Hctl_H4_receiver.cpp 
SOURCE controllermanager.cpp

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY esock.lib
LIBRARY euser.lib
LIBRARY hctl_base.lib
LIBRARY btlogger.lib

MACRO ENABLE_HCI_FRAME_LOGGING  // Enable the HCI logging

OPTION cw -strict on -w pedantic,unused,hidevirtual,padding,ptrintconv

UNPAGED

SMPSAFE
