// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef BROADCOM_HCTL_H4_IBY
#define BROADCOM_HCTL_H4_IBY

REM H4 HCTL implementation

HCI_PLUGIN(broadcom_hctl_h4.dll, broadcom_hctl_h4.rsc)

//data=ZPRIVATE\101F7989\Bluetooth\Broadcom_Hctl_H4.ini	Private\101F7989\Bluetooth\hctl_broadcom.ini

#endif // BROADCOM_HCTL_H4_IBY
