// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// IrDA stack, IrTranP etc.
// 
//

/**
 @file
*/


PRJ_EXPORTS

../INC/IR_SOCK.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(ir_sock.h)

../INC/irdaextensions.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(irdaextensions.h)

../irtranp/tranp.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(tranp.h)

../INC/irerr.ra				/epoc32/include/errors/generic/irerr.ra
../INC/irerr.rls			/epoc32/include/errors/generic/irerr.rls

../INC/irda.rh				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(irda.rh)
	

../group/irda.iby			/epoc32/rom/include/irda.iby	

PRJ_MMPFILES

IRDA.MMP

../irtranp/IRTRANP.MMP


